{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'common'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "common",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'adventofcode_2022'",
			"cargo": {
				"args": [
					"build",
					"--bin=adventofcode_2022",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "adventofcode_2022",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'adventofcode_2022'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=adventofcode_2022",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "adventofcode_2022",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day04'",
			"cargo": {
				"args": [
					"build",
					"--bin=day04",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day04",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day04'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day04",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day04",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day20'",
			"cargo": {
				"args": [
					"build",
					"--bin=day20",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day20",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day20'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day20",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day20",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day14'",
			"cargo": {
				"args": [
					"build",
					"--bin=day14",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day14",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day14'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day14",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day14",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day00'",
			"cargo": {
				"args": [
					"build",
					"--bin=day00",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day00",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day00'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day00",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day00",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day10'",
			"cargo": {
				"args": [
					"build",
					"--bin=day10",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day10",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day10'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day10",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day10",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day24'",
			"cargo": {
				"args": [
					"build",
					"--bin=day24",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day24",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day24'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day24",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day24",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day01'",
			"cargo": {
				"args": [
					"build",
					"--bin=day01",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day01",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day01'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day01",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day01",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day11'",
			"cargo": {
				"args": [
					"build",
					"--bin=day11",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day11",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day11'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day11",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day11",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day05'",
			"cargo": {
				"args": [
					"build",
					"--bin=day05",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day05",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day05'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day05",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day05",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day21'",
			"cargo": {
				"args": [
					"build",
					"--bin=day21",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day21",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day21'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day21",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day21",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day15'",
			"cargo": {
				"args": [
					"build",
					"--bin=day15",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day15",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day15'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day15",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day15",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day08'",
			"cargo": {
				"args": [
					"build",
					"--bin=day08",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day08",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day08'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day08",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day08",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day18'",
			"cargo": {
				"args": [
					"build",
					"--bin=day18",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day18",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day18'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day18",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day18",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day09'",
			"cargo": {
				"args": [
					"build",
					"--bin=day09",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day09",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day09'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day09",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day09",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day19'",
			"cargo": {
				"args": [
					"build",
					"--bin=day19",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day19",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day19'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day19",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day19",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day02'",
			"cargo": {
				"args": [
					"build",
					"--bin=day02",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day02",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day02'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day02",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day02",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day12'",
			"cargo": {
				"args": [
					"build",
					"--bin=day12",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day12",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day12'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day12",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day12",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day06'",
			"cargo": {
				"args": [
					"build",
					"--bin=day06",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day06",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day06'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day06",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day06",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day22'",
			"cargo": {
				"args": [
					"build",
					"--bin=day22",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day22",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day22'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day22",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day22",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day16'",
			"cargo": {
				"args": [
					"build",
					"--bin=day16",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day16",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day16'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day16",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day16",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day07'",
			"cargo": {
				"args": [
					"build",
					"--bin=day07",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day07",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day07'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day07",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day07",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day23'",
			"cargo": {
				"args": [
					"build",
					"--bin=day23",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day23",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day23'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day23",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day23",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day17'",
			"cargo": {
				"args": [
					"build",
					"--bin=day17",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day17",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day17'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day17",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day17",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day03'",
			"cargo": {
				"args": [
					"build",
					"--bin=day03",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day03",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day03'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day03",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day03",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'day13'",
			"cargo": {
				"args": [
					"build",
					"--bin=day13",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day13",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'day13'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=day13",
					"--package=adventofcode_2022"
				],
				"filter": {
					"name": "day13",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}